## database settings
spring.datasource.url=jdbc:h2:mem:VehicleApp
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##H2 Settings

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

##Hibernate sett
spring.jpa.hibernate.ddl-auto=update
